REACT_APP_FIREBASE_API_KEY=AIzaSyBXpma4adsVioYcvQfAYrJOX5tTIdXJIs4
REACT_APP_FIREBASE_AUTH_DOMAIN=kinchoo-94e8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kinchoo-94e8a
REACT_APP_FIREBASE_STORAGE_BUCKET=kinchoo-94e8a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1033918411784
REACT_APP_FIREBASE_APP_ID=1:1033918411784:web:c040b572907c13e6e04dbd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-52MW3SGQXB
SKIP_PREFLIGHT_CHECK=true